# COMP3111-Project-2020s

./: .classpath  .project  README.md  build.gradle
src/main/java/comp3111/coursescraper/: Controller.java  Course.java  MyApplication.java  ObservedSection.java  Scraper.java  Section.java  Sfq.java  Slot.java
src/main/resources/: ui.fxml
src/test/java/comp3111/coursescraper/: FxTest.java  ItemTest.java
unit-tests/jacocoHTML/: index.html  jacoco-sessions.html
unit-tests/jacocoHTML/comp3111.coursescraper/: Controller$1$1.html  Controller$1.html  Controller.html  Controller.java.html  Course.html  Course.java.html  MyApplication.html  MyApplication.java.html  ObservedSection.html  ObservedSection.java.html  Scraper.html  Scraper.java.html  Section.html  Section.java.html  Sfq$SfqCourse.html  Sfq$SfqInstructor.html  Sfq.html  Sfq.java.html  Slot.html  Slot.java.html  index.html  index.source.html
unit-tests/test/: index.html
unit-tests/test/classes/: comp3111.coursescraper.FxTest.html  comp3111.coursescraper.ItemTest.html
